# sleepingbear-monad

./: .editorconfig  LICENSE  README.md  SleepingBear.Monad.sln  SleepingBear.Monad.sln.DotSettings
.github/workflows/: build-test.yml  publish-nuget.yml
src/: Directory.Build.props
src/Core/: Error.cs  ErrorExtensions.cs  ExceptionExtensions.cs  Maybe.cs  MaybeExtensions.cs  PipeExtensions.cs  README.md  Result.cs  ResultExtensions.cs  SleepingBear.Monad.Core.csproj  StringExtensions.cs  TaskExtensions.cs  Unit.cs  UnitExtensions.cs  Void.cs  VoidExtensions.cs
src/Core.Test/: ErrorExtensionsTests.cs  ErrorTests.cs  ExceptionExtensionsTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  PipeExtensionsTests.cs  ResultExtensionTests.cs  ResultTests.cs  SleepingBear.Monad.Core.Test.csproj  StringExtensionsTests.cs  TaskExtensionsTests.cs  UnitExtensionsTests.cs  VoidExtensionsTests.cs
src/Error/: README.md  SleepingBear.Monad.Error.csproj  ValidationError.cs
src/Error.Test/: SleepingBear.Monad.Error.Test.csproj
src/Errors/: Error.cs  ErrorExtensions.cs  GenericError.cs  GenericErrorExtensions.cs  README.md  SleepingBear.Monad.Errors.csproj  UnknownError.cs  ValidationError.cs  ValidationErrorExtensions.cs
src/Errors.Test/: ErrorExtensionsTests.cs  ErrorTests.cs  GenericErrorExtensionsTests.cs  SleepingBear.Monad.Errors.Test.csproj  ValidationErrorExtensionsTests.cs
src/Monads/: Exceptional.Methods.cs  Exceptional.cs  ExceptionalExtensions.cs  Maybe.cs  MaybeExtensions.cs  README.md  Result.cs  ResultExtensions.cs  SleepingBear.Monad.Monads.csproj  TaskExtensions.Exceptional.cs  TaskExtensions.Maybe.cs  TaskExtensions.Result.cs  TaskExtensions.cs  Validation.cs  ValidationExtensions.cs
src/Monads.Test/: ExceptionalExtensionsTests.cs  ExceptionalTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  ResultExtensionTests.cs  ResultTests.cs  SleepingBear.Monad.Monads.Test.csproj  TaskExtensionsTests.Exceptional.cs  TaskExtensionsTests.Result.cs  TaskExtensionsTests.cs  TestExtensions.cs  ValidationExtensionsTests.cs  ValidationTests.cs
src/Partials/: DictionaryExtensions.cs  EnumerableExtensions.cs  README.md  SleepingBear.Monad.Partials.csproj
src/Partials.Test/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  SleepingBear.Monad.Partials.Test.csproj
src/Tasks/: README.md  SleepingBear.Monad.Tasks.csproj  TaskExtensions.cs
src/Tasks.Test/: SleepingBear.Monad.Tasks.Test.csproj  TaskExtensionsTests.cs
